<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kids Stuffs Icons</title>

	<link rel="stylesheet" href="css/reset.css" type="text/css">  
  <link rel="stylesheet" href="css/main.css" type="text/css">

</head>
<body>
	<div id="container">
	<header>
	<div class="logo">
		<img src="images/logo2.svg" alt="logo" id='logo'>
	<nav id="mainNav">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Products</li>
			<li>Contact</li>

		</ul>
	</nav>		
	</div>

	
</header>
				<h2 class="sechidden">Choose your favorite icon and download it! IT IS FREE.</h2>
						
	
	<div class="image-icon">

		<img src="images/abc2.svg" alt="icon" id="jpgIcon">
		<p>Blocks for learning.</p>
	</div>
	<div class="image-icon">
		<img src="images/babybottle3.svg" alt="icon" id="jpgIcon2" class="jpgIcon">
		<p>Organize your bottles.</p>
	</div>
	<div class="image-icon">
		<img src="images/babynoise2.svg" alt="icon" id="jpgIcon3" class="jpgIcon">
		<p>One for noise toys.</p>
	</div>
	<div class="image-icon">
		<img src="images/ball2.svg" alt="icon" id="jpgIcon4" class="jpgIcon">
		<p>Usefull for air toys.</p>
	</div>
	<div class="image-icon">
		<img src="images/iconebearexample.svg" alt="icon" id="jpgIcon5" class="jpgIcon">
		<p>Plush toys organized.</p>
	</div>
	<div class="image-icon">
		<img src="images/iconecar2.svg" alt="icon" id="jpgIcon6" class="jpgIcon">
		<p>This one can be organized too.</p>
	</div>
	<div class="image-icon">
		<img src="images/testalfi.svg" alt="icon" id="jpgIcon7" class="jpgIcon">
		<p>All clothes together, easy peasy.</p>
	</div>
	<div class="image-icon">
		<img src="images/iconedress2.svg" alt="icon" id="jpgIcon8" class="jpgIcon">
		<p>Dress should be organized too.</p>
	</div>
	<div class="image-icon">
		<img src="images/iconepacifier3.svg" alt="icon" id="jpgIcon9" class="jpgIcon">
		<p>Better way to find when you need.</p>
	</div>
	<div class="image-icon">
		<img src="images/pawn2.svg" alt="icon" id="jpgIcon10" class="jpgIcon">
		<p>All wood toys together.</p>
	</div>

	<footer id="mainFooter"></footer>
</div>

	<script src="js/main.js"></script>
</body>
</html>